{
  "name": "arclight-mtc-webui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:server": "bun --filter server dev",
    "dev:client": "bun --filter client dev",
    "build": "turbo run build",
    "check": "biome check . && turbo run check",
    "check:fix": "biome check --write . && turbo run check",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "turbo run check",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "turbo run test && bun run test:e2e",
    "db:generate": "bun --filter server db:generate",
    "db:migrate": "bun --filter server db:migrate",
    "db:studio": "bun --filter server db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "client": "workspace:*",
    "happy-dom": "^20.10.1",
    "turbo": "2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "kysely": "0.28.17"
  }
}
